\documentclass[12pt]{article}




\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\if0
\let\subparagraph\paragraph
\let\paragraph\subsubsection
\let\subsubsection\subsection
\let\subsection\section
\let\section\chapter
\numberwithin{equation}{chapter}
\fi
\countdef\cpart=1
\def\part#1{%
\newpage
\advance\cpart by 1
\section*{Part \the\cpart: #1}
\addcontentsline{toc}{section}{Part \the\cpart: #1}
}

\usepackage[nottoc]{tocbibind}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[colorlinks,citecolor=DarkGreen,linkcolor=FireBrick,urlcolor=FireBrick,linktocpage]{hyperref}
\numberwithin{equation}{section}
\urlstyle{rm}
\def\arxivfont{\rm}
\def\doihref#1#2{\href{#1}{{\color{FireBrick!80!Black}#2}}}
\usepackage{graphicx}
%\usepackage{showkeys}
\usepackage{float}
\usepackage[height=8.8in,width=6.45in]{geometry}
\usepackage{tgtermes}
\usepackage{tgadventor}
\usepackage[scaled]{couriers}
\usepackage[T1]{fontenc}
\usepackage[mathscr]{euscript}
\usepackage[export]{adjustbox}
\usepackage{braket}

\usepackage{tikz}
\def\boo{0.0}
\def\xlattice#1#2#3{
\begin{tikzpicture}[scale=.5]
\filldraw[color=black!5!white](-.5,-.5) rectangle (1.5,1.5);
\draw[->] (-2,0) -- (3,0);
\draw[->] (0,-2) -- (0,3);
\filldraw[fill=white,draw=gray](0,2) circle (.8em);
\foreach \x in {-1,0,1,2} {
	\foreach \y in {-1,0,1,2}{
		\pgfmathsetmacro\a{mod(#1 * \x - #2 * \y,2)}
		\ifx\a\boo
			\filldraw[color=#3] (\x,\y) circle (.5em);
		\else
			\filldraw[fill=white,draw=gray] (\x,\y) circle (.5em);
		\fi
	}
}
\end{tikzpicture}
}
\def\zlattice#1#2#3{
\begin{tikzpicture}[scale=.5]
\filldraw[color=black!5!white](-.5,-.5) rectangle (1.5,1.5);
\draw[->] (-2,0) -- (3,0);
\draw[->] (0,-2) -- (0,3);
\foreach \x in {-1,0,1,2} {
	\foreach \y in {-1,0,1,2}{
		\pgfmathsetmacro\a{mod(#1 * \x - #2 * \y,2)}
		\ifx\a\boo
			\filldraw[color=#3] (\x,\y) circle (.5em);
		\else
			\filldraw[fill=white,draw=gray] (\x,\y) circle (.5em);
		\fi
	}
}
\end{tikzpicture}
}

\def\lattice#1#2#3{
\begin{tikzpicture}[scale=.4]
\filldraw[color=black!5!white](-.5,-.5) rectangle (3.5,3.5);
\draw[->] (-3,0) -- (5,0);
\draw[->] (0,-3) -- (0,5);
\foreach \x in {-2,-1,0,1,2,3,4} {
	\foreach \y in {-2,-1,0,1,2,3,4}{
		\pgfmathsetmacro\a{mod(#1 * \x - #2 * \y,4)}
		\ifx\a\boo
			\filldraw[color=#3] (\x,\y) circle (.5em);
		\else
			\filldraw[fill=white,draw=gray] (\x,\y) circle (.5em);
		\fi
	}
}
\end{tikzpicture}
}

\def\slattice#1{
\begin{tikzpicture}[scale=.4]
\filldraw[color=black!5!white](-.5,-.5) rectangle (3.5,3.5);
\draw[->] (-3,0) -- (5,0);
\draw[->] (0,-3) -- (0,5);
\foreach \x in {-2,-1,0,1,2,3,4} {
	\foreach \y in {-2,-1,0,1,2,3,4}{
		\pgfmathsetmacro\a{mod(\x,2)*mod(\x,2)+mod(\y,2)*mod(\y,2)}
		\ifx\a\boo
			\filldraw[color=#1] (\x,\y) circle (.5em);
		\else
			\filldraw[fill=white,draw=gray] (\x,\y) circle (.5em);
		\fi
	}
}
\end{tikzpicture}
}
\usetikzlibrary{decorations.pathmorphing,fit}
\tikzset{my/.style={scale=1.2,>=stealth,thick,baseline=(A.center)}}
\tikzset{snake it/.style={decorate,decoration={snake,segment length=1.5mm, amplitude=.3mm}}}
\tikzset{curve/.style={relative,out=-30,in=210}}


\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{claim}{  \begin{mdframed}[linecolor=black!0,backgroundcolor=black!10]\noindent\ignorespaces}{\end{mdframed}}

\let\originalfigure=\figure
\let\endoriginalfigure=\endfigure

\renewenvironment{figure}[1][]{
  \begin{originalfigure}[#1]
    \begin{mdframed}[linecolor=black!0,backgroundcolor=black!1]
}{
    \end{mdframed}
  \end{originalfigure}
}


\let\originaltable=\table
\let\endoriginaltable=\endtable

\renewenvironment{table}[1][]{
  \begin{originaltable}[#1]
    \begin{mdframed}[linecolor=black!0,backgroundcolor=black!1]
}{
    \end{mdframed}
  \end{originaltable}
}


\def\baselinestretch{1.04}
% https://tex.stackexchange.com/questions/473627/set-the-short-display-skip-as-in-coxeter-regular-complex-polytopes-1974
%\makeatletter
%\g@addto@macro\normalsize{%
%  \setlength\abovedisplayshortskip{\glueexpr\abovedisplayskip-\baselineskip}%
%  \setlength\belowdisplayshortskip{\belowdisplayskip}%
%}
%\makeatother

\def\Nequals#1{$\mathcal{N}{=}\,#1$}

\def\bar#1{\overline{#1}{}}

\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}
\def\cC{\mathcal{C}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cP{\mathcal{P}}
\def\cQ{\mathcal{Q}}
\def\cR{\mathcal{R}}
\def\cRRS{\mathcal{RRS}}
\def\cS{\mathcal{S}}
\def\cT{\mathcal{T}}
\def\cU{\mathcal{U}}
\def\cV{\mathcal{V}}
\def\cW{\mathcal{W}}
\def\cX{\mathcal{X}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}
\def\bC{\mathbb{C}}
\def\bH{\mathbb{H}}
\def\bO{\mathbb{O}}
\def\bR{\mathbb{R}}
\def\bZ{\mathbb{Z}}
\def\sJ{\mathsf{J}}
\def\sL{\mathsf{L}}
\def\sN{\mathsf{N}}
\def\sM{\mathsf{M}}
\def\sP{\mathsf{P}}
\def\sQ{\mathsf{Q}}
\def\sq{\mathsf{q}}

\def\sl{\mathfrak{sl}}
\def\ff{\mathfrak{f}}
\def\fe{\mathfrak{e}}
\def\fg{\mathfrak{g}}
\def\fh{\mathfrak{h}}
\def\fl{\mathfrak{l}}
\def\so{\mathop{\mathfrak{so}}}
\def\sp{\mathop{\mathfrak{sp}}}
\def\slash#1{\ooalign{{\text{$#1$}}\crcr \hss\big/\hss}}

\def\Arg{\mathop{\mathrm{Arg}}\nolimits}
\def\BPS{\mathop{\mathrm{BPS}}\nolimits}
\def\str{\mathop{\mathrm{str}}\nolimits}
\def\tr{\mathop{\mathrm{tr}}\nolimits}
\def\ch{\mathop{\mathrm{ch}}\nolimits}
\def\triv{\mathrm{triv}}
\def\Null{\mathrm{null}}
\def\Frac{\mathop{\mathrm{Frac}}}
\def\hkq{/\!/\!/}
\def\kq{/\!/}
\def\diag{\mathop{\mathrm{diag}}}
\def\vol{\mathop{\mathrm{vol}}\nolimits}
\def\div{\mathop{\mathrm{div}}}
\def\Disc{\mathop{\mathrm{Disc}}}
\def\Det{\mathop{\mathrm{Det}}}
\def\Pf{\mathop{\mathrm{Pf}}}
\def\rank{\mathop{\mathrm{rank}}}
\def\Im{\mathop{\mathrm{Im}}}
\def\Out{\mathop{\mathrm{Out}}}
\def\Ind{\mathop{\mathrm{Ind}}\nolimits}
\def\Res{\mathop{\mathrm{Res}}\nolimits}
\def\Hom{\mathop{\mathrm{Hom}}}
\def\Hol{\mathop{\mathrm{Hol}}}
\def\bRe{\mathop{\mathrm{Re}}}
\def\bRG{\mathop{\mathcal{RG}}}
\def\bRes{\mathop{\mathrm{Res}}}
\def\Spec{\mathop{\mathrm{Spec}}}
\def\Spin{\mathop{\mathrm{Spin}}}
\def\Pin{\mathop{\mathrm{Pin}}}
\def\SO{\mathop{\mathrm{SO}}}
\def\OO{\mathrm{O}}
\def\SU{\mathop{\mathrm{SU}}}
\def\SL{\mathop{\mathrm{SL}}}
\def\GL{\mathop{\mathrm{GL}}}
\def\su{\mathop{\mathfrak{su}}}
\def\fu{\mathop{\mathfrak{u}}}
\def\Sp{\mathop{\mathrm{Sp}}}
\def\Sym{\mathop{\mathrm{Sym}}\nolimits}
\def\Hyp{\mathop{\mathrm{Hyp}}}
\def\Image{\mathop{\mathrm{Image}}}
\def\Fuk{\mathop{\mathrm{Fuk}}}
\def\UU{{\mathrm{U}}}
\def\U{{\mathrm{U}}}
\def\Vac{\mathop{\mathrm{Vac}}}
\def\CP{{\mathbb{CP}}}
\def\WP{\mathop{\mathbb{WP}}}
\def\SYM{\mathop{SY\!M}\nolimits}
\def\vev#1{\langle#1\rangle}
\def\ket#1{|#1\rangle}
\def\ii{\mathrm{i}}
\def\LambdaRG{E}
\usepackage{mathtools}
\def\primeM{\prescript{\prime}{}M}
\let\oldstar\star
\def\star{{\oldstar}}
\def\Vol{\mathop{\mathrm{Vol}}}
\def\Re{\mathop{\mathrm{Re}}}
\def\Im{\mathop{\mathrm{Im}}}
\def\CS{\mathrm{CS}}
\def\cc{c.c.}

\def\SeibergWitten{Seiberg-Witten}
\def\Gaiotto{ultraviolet}

\if0
\def\exercise#1{%
\begin{mdframed}[linecolor=black!0,backgroundcolor=black!10]
\textbf{Exercise.} #1 
\end{mdframed}
}
\fi

\usepackage{framed}
\definecolor{shadecolor}{rgb}{0.90,0.90,0.90}
\theoremstyle{definition}
\newtheorem{exercise_}{Exercise}[section]
\newenvironment{exercise__}%
{\begin{exercise_}\begin{shaded}}%
{\end{shaded}\end{exercise_}}
\def\exercise#1{\begin{exercise__}
#1
\end{exercise__}}

\def\answer{\paragraph{Answer.} }

\newenvironment{comment}{\par\noindent [Comment. \ }{\par\noindent End comment.]}

\def\inc#1{\vcenter{\hbox{\includegraphics[scale=.2]{#1}}}}
\def\incc#1{\vcenter{\hbox{\includegraphics[scale=.6]{#1}}}}

\def\TODO#1{{\color{FireBrick} #1}}

\usepackage{bxcjkjatype} 

\definecolor{identifiercolor}{rgb}{.4,.6,.56}
\definecolor{stringcolor}{gray}{0.5}
\definecolor{inactivecolor}{rgb}{0.15,0.15,0.5}
\usepackage{listings}
\lstset{basicstyle={\ttfamily},
  breaklines=true,
  escapeinside={\%*}{*)},
  keywordstyle={\bfseries\color{inactivecolor}},
  stringstyle={\bfseries\color{stringcolor}},
  identifierstyle={\bfseries\color{identifiercolor}},
  language=Mathematica,
  otherkeywords={DiscretizeRegion},
  showstringspaces=false,
  extendedchars=true,
  tabsize=4
  }


\begin{document}



\setcounter{section}{-1}
\section{Overview of the lectures}
The name of this slot is \emph{Theory of Elementary Particles} but it is used essentially as \emph{Quantum Field Theory III} following \emph{Quantum Field Theory I and II}.
The aim of the lectures is to learn various theoretical aspects of quantum field theory (QFT) in the context of the Standard Model. 
The experimental aspects will be covered by \emph{Elementary Particle Physics, I, II and III.}

One of the difficulties involved in studying QFT is that it not only involves many new conceptual points but also many technically complicated computations. 
This makes it rather hard for a first learner to distinguish which is which.
I would aim to use simpler toy models which emphasize the conceptual points,
with the caveat that the conclusions obtained from them cannot usually be compared with experiments.
My normalization of various fields does not follow the accepted conventions in the Standard Model. 
So if you actually do computations for it, please do not use mine.

I will use the unit where $c=\hbar=1$. 
The metric is mostly plus, so $x_\mu x^\mu= -t^2+x^2+y^2+z^2$.
In fact I will usually work in the Wick-rotated Euclidean space where $x_\mu x^\mu= x^2+y^2+z^2+t^2$.

An analysis in QFT usually follow the following path: 
\begin{enumerate}
\item The starting point is the classical action, e.g. \begin{equation}
S= \int d^4x (-\frac12 \partial_\mu \phi \partial^\mu \phi - \frac12 m^2\phi^2).
\label{act}
\end{equation}
\item We quantize it into a quantum theory. There are two methods with the same result: 
	\begin{enumerate}
	\item by the canonical quantization, or
	\item by the path integral.
	\end{enumerate}
\item We now compute the correlation functions \begin{equation}
\vev{\cO_1(x_1) \cO_2(x_2) \cdots  \cO_n( x_n) }.
\end{equation} Again there are various methods:
	\begin{enumerate}
	\item perturbative expansions,
	\item numerical simulations, and
	\item analytic exact results in some special cases
	\end{enumerate}
\item From the correlation functions, we extract experimentally measurable quantities, e.g.~\begin{enumerate}
	\item by Lehmann-Symanzik-Zimmerman (LSZ) reduction to obtain scattering amplitudes,
	\item by Kubo formula to obtain linear responses.
	\end{enumerate}
\end{enumerate}

In this lecture, I will mostly concentrate on the steps 1, 2 and 3, leaving the step 4 for other lecturers. 
I will mostly use the path integral methods.
It is known that there are QFTs which do not have the classical action, i.e.~there are no steps 1 and 2.
In fact one of my main areas of study is exactly such QFTs, but I do not think I have much time for that in this set of lectures.

\section{Recap: path integrals and Feynman diagrams}

\subsection{Gaussian integration and Wick's theorem}
The bedrock of the path integral is the Gaussian integral \begin{equation}
\int_{-\infty}^\infty dx e^{-ax^2/2} = \sqrt{\frac{2\pi}{a}}.\label{G}
\end{equation}
This is in some sense the 0d quantum field theory: since there are no spacetime directions,
the $\partial_\mu\phi \partial^\mu\phi$ term in \eqref{act} disappears.
Then the Gaussian integral \eqref{G} is the partition function of the 0d QFT.
For a function $f(x)$, its expectation value is denoted by \begin{equation}
\vev{f(x)} := \frac{\int_{-\infty}^\infty dx f(x) e^{-ax^2/2} }{\int_{-\infty}^\infty dx e^{-ax^2/2} }.
\end{equation}
It is clear that $\vev{x^{2n+1}}=0$.
We have \begin{equation}
\vev{x^{2n}}= \frac{1}{a^n} (2n-1) \cdot (2n-3) \cdots 3 \cdot 1\label{W}
\end{equation}
Note that the right hand side counts the number of possible contractions, weighted by the propagator.
This is Wick's theorem.
Any other perturbative path integral computations are no more than complicated versions of \eqref{G} and \eqref{W}.

For example, for an $n\times n$ matrix $a_{ij}$, we have \begin{equation}
\int dx_1\cdots dx_n e^{-a_{ij} x^i x^j/2} = (2\pi)^{n/2} (\det A)^{-1/2}.\label{det}
\end{equation}

\subsection{Non-convergence of the perturbative expansion}
Let us next consider \begin{equation}
\int_{-\infty}^\infty dx e^{-ax^2/2-bx^4} = \sqrt{\frac{2\pi}{a}} \vev{e^{-bx^4}}. \label{B}
\end{equation}
This integral defines one of the Bessel functions.
This can be computed by a perturbative expansion: \begin{equation}
\vev{e^{-bx^4}} 
= 1- b\vev{x^4} + \frac{b^2}2 \vev{x^8} - \frac{b^3}{6} \vev{x^{12}} + \cdots
= 1-3\frac{b}{a^2}  + 105\frac{b^2}{a^4} - 10395\frac{b^3}{a^6} + \cdots.\label{T}
\end{equation}
This \emph{does} not converge.
One way to see that is to note that the coefficients grow factorially due to \eqref{W}.
Therefore the convergence radius is zero.
Another way to see that is the following. 
Suppose  the convergence radius is nonzero. 
Then it would converge also for $b<0$.
But the integral \eqref{B} clearly does not converge.
This is a contradiction.

In perturbative computations of QFT we often encounter infinities. There are mainly two types:
\begin{enumerate}
\item The renormalization removes the infinities in the perturbative expansion and produces Taylor series like \eqref{T} with finite coefficients. In the 0d QFT \eqref{B} we did not encounter this issue.
\item The resulting perturbative series usually do not converge, essentially due to the same issue as the non-convergence of the perturbative expansion of the Bessel function we saw above.
This issue already appears in 0d QFTs, and persists in QFTs in more than 0 dimensions.
\end{enumerate}
We physicists do not often care about this second type of divergence, and evaluate the series by truncating it (usually to the order we are able to compute).
Somehow the resulting numerical answer is known to agree with experiments quite well.

\subsection{0+1d free scalar field}
Let us go on to quantum field theory. 
The simplest example you learn is the free scalar field, whose action is \begin{equation}
S= \int d^Dx (-\frac12 \partial_\mu \phi \partial^\mu \phi - \frac12 m^2\phi^2).
\end{equation}
The associated path integral is \begin{equation}
Z=\int [D\phi] e^{iS}.
\end{equation}
The Wick-rotated, Euclidean version has the action \begin{equation}
S_E= \int d^Dx (\frac12 \partial_\mu \phi \partial^\mu \phi  \frac12 m^2\phi^2).
\end{equation} and the path integral \begin{equation}
Z_E=\int [D\phi] e^{-S_E}.
\end{equation}

When $D=0$, this is really the Gaussian integral we just saw.
When $D=0+1$, the action is \begin{equation}
S= \int dt ( \frac12(\partial_t \phi )^2-\frac12m^2 \phi^2).
\end{equation} Let us use a different symbol $X$ and $\omega$ for what we wrote $\phi$ and $m$: \begin{equation}
S= \int dt (\frac12 (\dot X)^2 -\frac12 \omega^2 X^2).
\end{equation}
This is simply the action of a particle of a mass $1$ moving along a line $X$ under the potential $V=\omega^2X^2/2$.
Put it differently, this is a quantum mechanical harmonic oscillator.

We all know that the energy eigenvalues are $E=\omega(\frac 12+n)$, and so the partition function is \begin{equation}
Z=\tr e^{-\beta H}= e^{-\omega\beta/2}(1+e^{-\omega\beta}+\cdots) = \frac{1}{e^{\omega\beta/2}- e^{-\omega\beta/2}}.\label{csch}
\end{equation}

Let us reproduce it via the path integral. We use the Euclidean version \begin{equation}
Z \propto \int [DX(t)]  \exp(-\int dt( \frac12 \partial_t X \partial_t X  +\frac12 \omega^2 X^2 ) )
\end{equation}
where $X(t)$ is now a periodic function on $t\in [0,\beta]$.
Following \eqref{det}, this can be schematically written as \begin{equation}
Z \propto [\det (-\partial_t^2+\omega^2)]^{-1/2}.
\end{equation}

To actually compute it, we diagonalize the operator inside $\det$ by expanding $X(t)$ into Fourier modes $X_n e^{i (2\pi/\beta) nt}$ for $n\in \bZ$.
We find \begin{equation}
Z \propto \frac1{\omega} \prod_{n\ge 1} \frac{1}{ (2\pi/\beta)^2 n^2 + \omega^2}
\propto \frac1{\beta\omega} \prod_{n\ge 1} \frac{1}{ 1 + (\frac{\beta\omega}{2\pi n})^2},\label{infpd}
\end{equation} 
where we allowed $\beta$-dependent but $\omega$-independent infinite proportionality constants.
We now note that the infinite product expansion \begin{equation}
\frac{x}{e^{x/2}-e^{-x/2}} = \prod_{n\ge 1} \frac{1}{1+ (\frac{x}{2\pi n})^2},
\end{equation}
and see the equivalence between the partition function \eqref{csch} as computed in the canonical quantization and the path integral result of\eqref{infpd}.

\exercise{We were not careful about the $\beta$-dependence of the infinite proportionality constants. If you would like to be more careful, what should be done?}

If we only need the vacuum (or ground state) energy $E_0$, we note that $\log Z\sim -\beta E_0$ in the large $\beta$ limit.
Writing $p=2\pi n/\beta$, we see that there are $\beta dp/(2\pi)$ modes per interval $dp$, so we have \begin{equation}
\log Z \sim  -\frac12\beta \int \frac{dp}{2\pi } \log( p^2+\omega^2)
	\sim  -\frac12\beta \int \frac{dp}{2\pi } \log( 1 +\omega^2/p^2) = - \beta \frac\omega2,
	\label{vacen}
\end{equation}
where $\sim$ means that we added/subtracted $\beta$-dependent $\omega$-independent constants.

\subsection{$\phi^4$ interaction in 0+1d}
We now consider the model with the action \begin{equation}
S=\int dt (\frac12 (\dot X)^2 -(\frac12 \omega^2 X^2 + \lambda X^4)).
\end{equation}
Let us find the ground state energy using the Feynman diagram.
We use the Euclidean version: \begin{equation}
Z=\int[DX] \exp(-\int dt  (\dot X)^2 +\frac12 \omega^2 X^2 + \lambda X^4 )
\end{equation}
and therefore \begin{equation}
Z/Z_0 = \vev{ \exp(-\int dt \lambda X^4) }_0
\end{equation} where the subscript $_0$ means that it is evaluated with $\lambda=0$.
We extract the ground state energy $E$ via $\log Z \sim -\beta E$.
Writing \begin{equation}
E=\omega/2 + c_1\lambda + c_2 \lambda^2 + \cdots, \label{EEE}
\end{equation}
we know that \begin{equation}
Z/Z_0 = -\beta c_1 \lambda - (\beta c_2 - \frac12(\beta c_1)^2 )\lambda^2  -\cdots.\label{expand}
\end{equation}
This allows us to read off $c_{1,2,\ldots}$  from the computation of $Z/Z_0$.

We first Fourier-transform the interaction term to \begin{equation}
\int dt \lambda X^4 = \int \frac{dp}{2\pi} \frac{dq}{2\pi} \frac{dr}{2\pi} \frac{ds}{2\pi}
2\pi \delta(p+q+r+s) X(p) X(q) X(r) X(s)
\end{equation} and the propagator is \begin{equation}
\vev{X(p)X(q)}=(2\pi)\delta(p+q) \frac{1}{p^2+\omega^2}.
\end{equation}
Then the leading contribution to $Z/Z_0$ is simply 
given by the Feynman diagram shown in Fig.~\ref{fig:feynQM}.
The value can be evaluated as follows:
\begin{align}
-\lambda \vev{{\int dt \lambda X^4}}_0 &=-\lambda\int \frac{dp}{2\pi} \frac{dq}{2\pi} \frac{dr}{2\pi} \frac{ds}{2\pi}
2\pi \delta(p+q+r+s) \vev{X(p) X(q) X(r) X(s)}_0\\
&= -3\lambda (2\pi\delta(0)) (\underbrace{\int\frac{dp}{2\pi}\frac{1}{p^2+\omega^2}}_{=1/(2\omega)})^2
= - \beta \cdot \frac{3\lambda}{4\omega^2}.\label{1st}
\end{align}
Here  we recall that $2\pi \delta(p)=\int dt e^{itp}$, so by setting $p=0$ we know that $2\pi\delta(p)$ acts as $\beta=\int dt$ in the large $\beta$ limit.
Comparing with \eqref{EEE} and \eqref{expand}, we find that the ground state energy is \begin{equation}
E= \frac\omega2+\frac{3\lambda}{4\omega^2} 
\end{equation} to this order.

\begin{figure}
\centering
\includegraphics[width=.8\textwidth]{feynQM.png}
\caption{Feynman diagrams for the ground state energy. \label{fig:feynQM}}
\end{figure}

In the next order, we see three Feynman diagrams, see Fig.~\ref{fig:feynQM} again.
The diagram a) contributes exactly as $1/2$ the square of \eqref{1st},
so from \eqref{expand} we see that the second order contribution to $E$ has two contribution,
one is \begin{equation}
\text{b)}= \beta\lambda^2\cdot \frac12\cdot 6\cdot 6 (\int\frac{dp}{2\pi}\frac{1}{p^2+\omega^2})^2 (\underbrace{\int\frac{dp}{2\pi}\frac{1}{(p^2+\omega^2)^2}}_{1/(4\omega^3)})=\beta\frac94\frac{\lambda^2}{\omega^5}
\end{equation}
and another is \begin{equation}
\text{c)}=\beta \cdot\lambda^2 \frac12\cdot 24 \underbrace{\int\frac{dp dq dr}{(2\pi)^3} \frac{1}{p^2+m^2}
\frac{1}{q^2+m^2}
\frac{1}{r^2+m^2}\frac{1}{(p+q+r)^2+m^2}
}_{=1/(32\omega^5)}
=\beta\frac38\frac{\lambda^2}{\omega^5}.
\end{equation}
In total, we find \begin{equation}
E= \frac\omega2+\frac{3\lambda}{4\omega^2} -\frac{21}{8}\frac{\lambda^2}{\omega^5} + \cdots
\end{equation} to this order.
Reassuringly, what we obtained so far reproduces the results obtained from the standard perturbation theory in quantum mechanics, see Sec.~\ref{sec:BW} and in particular \eqref{res}.

\exercise{Carry out the computation in the next order, i.e.~to the order $\lambda^3$.}

\exercise{Write a program in your favorite computer algebra system to perform the computation in an arbitrary order, and compare its result against the result from the standard perturbation theory in quantum mechanics to your satisfaction.}


\subsection{Aside: Brillouin-Wigner perturbation theory in quantum mechanics}
\label{sec:BW}
Here we quickly recall Brillouin-Wigner perturbation theory in quantum mechanics.
(I do not plan to talk about this subsection in the actual lecture.)

We would like to solve \begin{equation}
(H_0+gV) \ket{\psi_n(g)}= E_n(g) \ket{\psi_n(g)} \label{BWfoo}
\end{equation} where $\psi_n(g)$ is the $n$-th eigenstate, with the normalization 
\begin{equation}
\braket{\psi_n|\psi_n(g)}=1.
\end{equation}
We start by rewriting \eqref{BWfoo} as
\begin{equation}
(E_n(g)-H_0) \ket{\psi_n(g)} = gV \ket{\psi_n(g)}.\label{tochu}
\end{equation} 

We first hit both sides of \eqref{tochu} from the right by $\bra{\psi_n}$ and find \begin{equation}
E_n(g)-E_n = \bra{\psi_n} gV \ket{\psi_n(g)}. \label{===}
\end{equation} 
This means that if we know $\psi_n(g)$ up to $g^i$,
we know $E_n(g)$ up to $g^{i+1}$.

We next apply $\bra{\psi_m}$ ($m\neq n$):
\begin{equation}
(E_n(g)-E_m) \braket{\psi_m|\psi_n(g)} = g\bra{\psi_m} V \ket{\psi_n(g)}
\end{equation} which means \begin{equation}
\ket{\psi_n(g)} =  \ket{\psi_n} + g\left( \sum_{m\neq n} \ket{\psi_m} \frac{1}{E_n(g)-E_m} \bra{\psi_m} \right)
 V \ket{\psi_n(g)} .
\end{equation} 
We now introduce \begin{equation}
R_n(g)=\sum_{m\neq n} \ket{\psi_m} \frac{1}{E_n(g)-E_m} \bra{\psi_m} 
\end{equation} with which we can write \begin{align}
\ket{\psi_n(g)} &=\ket{\psi_n} + g R_n(g)  V \ket{\psi_n(g)}  \label{***} \\
&= \ket{\psi_n} + g R_n(g)  V \ket{\psi_n}   +  g^2R_n(g)  V R_n(g)  V \ket{\psi_n(g)}  \\
&= \ket{\psi_n} + g R_n(g)  V \ket{\psi_n}   +  g^2R_n(g)  V R_n(g)  V  R_n(g)  V \ket{\psi_n(g)}  
\end{align} ad infinitum.
$E_n(g)$ can then be found by \eqref{===}.

So far we did not make any approximation.
We perform the same expansion repeatedly and replace the final $\ket{\psi_n(g)}$  by $\ket{\psi_n}$. 
We obtain \begin{equation}
\ket{\psi_n(g)}= \ket{\psi_n}+ g R_n(g)  V \ket{\psi_n}   +  g^2R_n(g)  V R_n(g)  V  R_n(g)  V \ket{\psi_n}   + \cdots\label{BWstate}
\end{equation} 
We now multiply  $\bra{\psi_n} gV$ from the right and obtain \begin{equation}
E_n(g)=E_n + g \braket{\psi_n |  V |\psi_n} + g^2 \braket{\psi_n| V R_n(g) V |\psi_n} 
+ g^3 \braket{\psi_n| V R_n(g) V R_n(g) V |\psi_n}  + \cdots . \label{BWenergy}
\end{equation}
We note that the denominator of $R_n(g)$ contains $E_n(g)$ itself, which needs to be expanded using \eqref{BWenergy}.
This is the Brillouin-Wigner perturbation,
which is more economical than the very basic Rayleigh-Schr\"odinger perturbation.


For example, the $g^3$-contribution to $E_n(g)$ is a sum of $g^3 \braket{\psi_n| V R_n(g) V R_n(g) V |\psi_n} $ where  $R_n(g)$ is replaced by $R_n(0)$ and $g^2 \braket{\psi_n| V R_n(g) V |\psi_n} $ where we evaluate $R_n(g)$ to the first order in $g$.
The latter is given by \begin{align}
\frac{1}{E_n(g)-E_m}&=\frac{1}{E_n-E_m}-\frac{1}{E_n-E_m} (E_n(g)-E_n) \frac{1}{E_n-E_m} \\
&=\frac{1}{E_n-E_m}-\frac{1}{E_n-E_m} g\braket{\psi_n|V|\psi_n} \frac{1}{E_n-E_m}  + O(g^2).
\end{align}
In total, we find \begin{equation}
E_n^{(3)}=\braket{\psi_n| V R_n(0) V R_n(0) V |\psi_n} 
-\braket{\psi_n| V R_n(0) R_n(0) V |\psi_n} \braket{\psi_n|V|\psi_n}.
\end{equation}

For an actual computation it is useful to use any computer algebra system of your liking.

\exercise{Perform this computation for the example where $H=\frac12(p^2+x^2)+gx^4$.}

\answer

My sample implementation follows:
\begin{lstlisting}
(* tell Mathematica how operators act on the states*)
Act[{c___, a_ + b_}, psi_] := Act[{c, a}, psi] + Act[{c, b}, psi];
Act[a_, psi_ + phi_] := Act[a, psi] + Act[a, phi];
(* Ket[n] is the unperturbed n-th eigenstate*)
Act[a_, c_ Ket[n_]] := c Act[a , Ket[n]];
(* A is the annihilator and AD is the creator*)
Act[{c___, A}, Ket[n_]] := Sqrt[n] Act[{c}, Ket[n - 1]];
Act[{c___, AD}, Ket[n_]] := Sqrt[n + 1] Act[{c}, Ket[n + 1]];
Act[{}, psi_] := psi;
(* This is the X^4 operator *)
V[psi_] := Act[{A + AD, A + AD, A + AD, A + AD}, psi]/4;
(* Define the operation to extract the coefficient of |0>*)
Proj[psi_ + phi_] := Proj[psi] + Proj[phi];
Proj[c_ Ket[n_]] := c Proj[Ket[n]];
Proj[Ket[n_]] := If[n == 0, 1, 0];
(* Define the operator R*)
R[order_, psi_ + phi_] := R[order, psi] + R[order, phi];
R[order_, c_ Ket[n_]] := c R[order, Ket[n]];
R[order_, Ket[n_]]:=If[n == 0, 0, Ket[n]/(Energy[order]-(n+1/2))];
(* State[n] is the perturbed n-th eigenstate *)
(* Energy[n] is the perturbed n-th eigenvalue *)
State[0] = Ket[0];
Energy[0] = 1/2;
VState[order_] :=  VState[order] = 
   V[State[order] // Normal // Expand] // Expand;
Energy[order_] :=  Energy[order] = 
  Energy[0]+g Proj[ VState[order-1]]+O[g]^(order+1) //Normal;
State[order_] :=  State[order] = 
  State[0]+g R[order-1, VState[order-1]]+O[g]^(order+1) //Normal;
(*This will compute the perturbative series to g^20*)
Energy[20]
\end{lstlisting}


\begin{multline}
E_0(g)=\frac{1}{2}+\frac{3 g}{4}-\frac{21 g^2}{8}+\frac{333 g^3}{16}-\frac{30885
   g^4}{128}+\frac{916731 g^5}{256}-\frac{65518401 g^6}{1024}+\frac{2723294673
   g^7}{2048}\\ 
   -\frac{1030495099053 g^8}{32768}+\frac{54626982511455
   g^9}{65536}-\frac{6417007431590595 g^{10}}{262144}   +O\left(g^{11}\right).
   \label{res}
\end{multline}

\subsection{Vacuum energy of a 3+1d free scalar field}
Let us finally talk about 3+1d QFT. 
We simply consider the free massive scalar field with the action \begin{equation}
S= \int d^4x (-\frac12 \partial_\mu \phi \partial^\mu \phi - \frac12 m^2\phi^2).
\end{equation}
The Euclidean path integral is then \begin{equation}
Z\propto \int [D\phi] \exp( - \int d^4x (\frac12 |\partial_\mu\phi|^2+ \frac12 m^2\phi^2)).
\end{equation}
We can evaluate $\log Z$ as in 0+1d.

Here we put the system on a large spacetime box of size $L_{1,2,3,4}$.
Then we see it behaves as $\log Z \sim L_1L_2L_3L_4 E$ where $E$ is the energy density per spatial volume, where \begin{equation}
E\sim \frac12 \int \frac{d^4p}{(2\pi)^4} \log(p^2+m^2)
\sim \frac12 \int \frac{d^4p}{(2\pi)^4} \log(1+m^2/p^2).
\end{equation} where $\sim$ allows an addition/subtraction of  $m$-\emph{independent} constants, see \eqref{vacen} for the 0+1d case.

We see that this still diverges. Taking the derivative w.r.t.~$m^2$ three times, we find that the integral converges and \begin{equation}
(\frac{\partial}{\partial m^2})^3 E =  
\frac12 \int \frac{d^4p}{(2\pi)^4} \frac{2}{(p^2+m^2)^3} 
= \frac{2\pi^2}{(2\pi)^2} \int_0^\infty \frac{p^3 dp}{(p^2+m^2)^3} =\frac1{32\pi^2 m^2}.
\end{equation}
Integrating w.r.t.~$m^2$ three times, 
this means that the vacuum energy density is \begin{equation}
E = a m^4 + \Lambda^2 m^2 + \frac{1}{64\pi^2} m^4 \log \frac{m^2}{\Lambda'{}^2}.
\end{equation}
where $a$, $\Lambda$ and $\Lambda'$ are three integration constants (where $a$ is dimensionless and $\Lambda$, $\Lambda'$ has a dimension of energy.)

Note that this is in principle measurable, since the vacuum energy density acts as cosmological constants.
Therefore, if the mass $m$ slowly varies in a cosmological timescale, 
this would manifest as a slow variation of the cosmological constant.
The same computation also appears as an intermediate step in the evaluation of the Coleman-Weinberg potential, which describes how the scalar potential is quantum mechanically modified.

\exercise{Perform the computation in the different spacetime dimensions. 
What is the physical interpretation in the very low dimensional case, say in 0d or in 0+1d?}

\subsection{The Casimir effect}
Let us next consider a massless scalar field in 0+1d, but with the constraint that the  spatial direction is periodically identified,  $x\sim x+L$. 
The action is as always \begin{equation}
S=\int dtdx (-\partial_\mu \phi\partial^\mu \phi -V_0)
\end{equation} where we included a constant term $V_0$.
The vacuum energy $V$ is then \begin{equation}
V=LV_0+\sum_{n=1}^\infty E_n,\qquad E_n=\frac{2\pi n}{L}
\end{equation}
We regularize by writing it as \begin{equation}
V=LV_0+\sum_{n=1}^\infty e^{-E_n/\Lambda } E_n
= LV_0+ \frac{L\Lambda^2}{2\pi}  -\frac{1}{12} \frac{2\pi}{L} + O(\Lambda^{-4}),
\end{equation}
where $\Lambda$ is a large energy cutoff. 
This means that we can renormalize it by taking $V_0=-\Lambda^2/(2\pi)$,
and the vacuum energy is found to be \begin{equation}
V=-\frac{1}{12}\frac{2\pi}{L}.
\end{equation}

\exercise{Perform the same computation in the case of a massive scalar field.}


The same computation can be performed for a massless free scalar in 3+1d,
with one spatial direction restricted to $0<x<L$,
with the Dirichlet boundary condition $\phi(x=0)=\phi(x=L)=0$.
The energy density turns out to be \begin{equation}
E=-\frac{\pi^2}{1440L^4}.
\end{equation} 
\exercise{Compute it.}
For the electromagnetic field within two perfectly conducting plates, we need to multiply it by a factor of two, accounting for two polarizations. 
This is the Casimir effect, and has been measured, see Fig.~\ref{fig:lamo}.

\begin{figure}
\centering
\includegraphics[scale=1.2]{lamo}
\caption{Measurement of the Casimir force by Lamoreaux, taken from \cite{Lamo}.\label{fig:lamo}}
\end{figure}

We now know that we have a nonzero cosmological constant.
The measured value is about $10^{-29}\text{g}/\text{cm}^3$.
The Casimir energy of the electromagnetic field will be comparable to this when \begin{equation}
\frac{\hbar c \pi^2}{720 L^4} \sim 10^{-29}\text{g} c^2 /\text{cm}^3,
\end{equation}
which is when \begin{equation}
L \sim 25 \mu\text{m}.\label{mm}
\end{equation}
\exercise{Is my computation correct? If so, why is the current cosmological constant, which is related to the largest scale in the universe, has such an ordinary looking value as \eqref{mm}?}

\bibliographystyle{ytamsalpha}
%\baselineskip=.85\baselineskip%\let\ttfamily\relax
%\let\bbb\bibitem\def\bibitem{\itemsep1pt\bbb}
\bibliography{ref}

\end{document}

.