@article{Lamo,
  title = {Demonstration of the Casimir Force in the 0.6 to $6\ensuremath{\mu}m$ Range},
  author = {Lamoreaux, S. K.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {1},
  pages = {5--8},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.5},
}
